version: "3.8"
services:
  nacos:
    image: swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/nacos/nacos-server:v3.1.0
    container_name: nacos
    environment:
      - MODE=standalone
      - NACOS_AUTH_TOKEN=Z2hqa2xwbW5ic3FydHZ3eHl6YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eQ==
      - NACOS_AUTH_IDENTITY_KEY=Z2hqa2xwbW5ic3FydHZ3eHl6YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eQ==
      - NACOS_AUTH_IDENTITY_VALUE=Z2hqa2xwbW5ic3FydHZ3eHl6YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eQ==
    ports:
      - "8848:8848"
      - "9848:9848"